# spring-boot-validator

./: pom.xml
src/main/java/cn/xwplay/validator/: ClassFieldNotFoundException.java  ValidatorApplication.java
src/main/java/cn/xwplay/validator/advice/: ExceptionAdvice.java  ResponseAdvice.java
src/main/java/cn/xwplay/validator/annotation/: IgnoreResponseSerializable.java
src/main/java/cn/xwplay/validator/common/: Response.java
src/main/java/cn/xwplay/validator/configuration/: BeanConfiguration.java  WebConfiguration.java
src/main/java/cn/xwplay/validator/controller/: BaseValidatorController.java  BeanValidatorController.java
src/main/java/cn/xwplay/validator/entity/bo/: AddressBO.java  UserBO.java
src/main/java/cn/xwplay/validator/util/: MessageUtil.java  SpringUtil.java
src/main/resources/: application.yml
